StageName: Stage1
Total frames: 300
0 AimmingEnemy {'x': 100, 'y': 100, 'w': 5, 'h': 5, 'vx': 0, 'vy': 0, 'alive_time': 300, 'shoot_time': 2}
10 AimmingEnemy3 {'x': 120, 'y': 100, 'w': 5, 'h': 5, 'vx': 0, 'vy': 0, 'alive_time': 300, 'shoot_time': 2}
20 AimmingEnemy {'x': 140, 'y': 100, 'w': 5, 'h': 5, 'vx': 0, 'vy': 0, 'alive_time': 300, 'shoot_time': 2}
30 AimmingEnemy3 {'x': 160, 'y': 100, 'w': 5, 'h': 5, 'vx': 0, 'vy': 0, 'alive_time': 300, 'shoot_time': 2}
40 AimmingEnemy {'x': 180, 'y': 100, 'w': 5, 'h': 5, 'vx': 0, 'vy': 0, 'alive_time': 300, 'shoot_time': 2}
50 AimmingEnemy3 {'x': 200, 'y': 100, 'w': 5, 'h': 5, 'vx': 0, 'vy': 0, 'alive_time': 300, 'shoot_time': 2}
60 AimmingEnemy3 {'x': 220, 'y': 100, 'w': 5, 'h': 5, 'vx': 0, 'vy': 0, 'alive_time': 300, 'shoot_time': 2}
70 AimmingEnemy3 {'x': 240, 'y': 100, 'w': 5, 'h': 5, 'vx': 0, 'vy': 0, 'alive_time': 300, 'shoot_time': 2}
80 AimmingEnemy3 {'x': 260, 'y': 100, 'w': 5, 'h': 5, 'vx': 0, 'vy': 0, 'alive_time': 300, 'shoot_time': 2}
90 AimmingEnemy14 {'x': 320, 'y': 100, 'w': 5, 'h': 5, 'vx': 0, 'vy': 0, 'alive_time': 300, 'shoot_time': 5}
