StageName: Stage1
Total frames: 1200
0 AimmingEnemy {'x': 100, 'y': 100, 'w': 5, 'h': 5, 'vx': 0, 'vy': 0, 'alive_time': 300, 'shoot_time': 20}
60 AimmingEnemy3 {'x': 120, 'y': 100, 'w': 5, 'h': 5, 'vx': 0, 'vy': 0, 'alive_time': 300, 'shoot_time': 20}
120 AimmingEnemy {'x': 140, 'y': 100, 'w': 5, 'h': 5, 'vx': 0, 'vy': 0, 'alive_time': 300, 'shoot_time': 20}
180 AimmingEnemy3 {'x': 160, 'y': 100, 'w': 5, 'h': 5, 'vx': 0, 'vy': 0, 'alive_time': 300, 'shoot_time': 20}
240 AimmingEnemy {'x': 180, 'y': 100, 'w': 5, 'h': 5, 'vx': 0, 'vy': 0, 'alive_time': 300, 'shoot_time': 20}
300 AimmingEnemy3 {'x': 200, 'y': 100, 'w': 5, 'h': 5, 'vx': 0, 'vy': 0, 'alive_time': 300, 'shoot_time': 5}
360 AimmingEnemy3 {'x': 220, 'y': 100, 'w': 5, 'h': 5, 'vx': 0, 'vy': 0, 'alive_time': 300, 'shoot_time': 5}
420 AimmingEnemy3 {'x': 240, 'y': 100, 'w': 5, 'h': 5, 'vx': 0, 'vy': 0, 'alive_time': 300, 'shoot_time': 5}
480 AimmingEnemy3 {'x': 260, 'y': 100, 'w': 5, 'h': 5, 'vx': 0, 'vy': 0, 'alive_time': 300, 'shoot_time': 5}
540 AimmingEnemy14 {'x': 320, 'y': 100, 'w': 5, 'h': 5, 'vx': 0, 'vy': 0, 'alive_time': 300, 'shoot_time': 20}
